<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="FOTOKU.jpg" width="250">
        <h1>Sekar <span style="color: pink;">Maulida</span></h1>
        <p>hello semua panggil aku icha ya!</p>
        <h2>Hobi</h2>
        <ul>
            <li>Menggambar</li>
            <li>Menonton Film</li>
            <li>Memancing</li>
        </ul>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31648.51299555685!2d109.23020076640535!3d-7.458158523390552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655c477986e869%3A0xf8e24bb391a22c70!2sTeluk%2C%20Purwokerto%20Selatan%2C%20Banyumas%20Regency%2C%20Central%20Java!5e0!3m2!1sen!2sid!4v1691059361312!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <a href="https://www.instagram.com/anisaaicchaaa/">Instagramku</a>
    </center>

</body>
</html>